spring.application.name=agrotech

spring.datasource.url=jdbc:postgresql://localhost:5432/agrotech
spring.datasource.username=postgres
spring.datasource.password=Qqwerty1!
spring.datasource.driver-class-name=org.postgresql.Driver
